### ISSUE TITLE
Crash

### ISSUE THREAD

**Issue by logremos** [Muirey03/Cr4shed#68]
Date: 4/4/21, 6:44 AM
Process: ReportMemoryException
Bundle id: (null)
Device: iPhone 11 Pro Max, iOS 14.1

Exception type: EXC_SOFTWARE (SIGABRT)
Exception subtype: EXC_UNIX_ABORT
Exception codes: 0x0000000000010002, 0x0000000000000000
Culprit: Unknown

Triggered by thread: 1
Thread name: Dispatch queue: com.muirey03.libmryipc-messageQueue
Call stack:
0   libsystem_kernel.dylib        	0x00000001db38098c 0x1db359000 + 162188     	// __pthread_kill
1   libsystem_pthread.dylib       	0x00000001f710ec74 0x1f710c000 + 11380      	// pthread_kill
2   libsystem_c.dylib             	0x00000001b8356bb4 0x1b82e0000 + 486324     	// abort
3   libc++abi.dylib               	0x00000001c340be24 0x1c33fc000 + 65060      	// __cxxabiv1::__aligned_malloc_with_fallback(unsigned long)
4   libc++abi.dylib               	0x00000001c33fd434 0x1c33fc000 + 5172       	// demangling_unexpected_handler()
5   libobjc.A.dylib               	0x00000001c330c710 0x1c3302000 + 42768      	// _objc_terminate()
6   libc++abi.dylib               	0x00000001c340b2a8 0x1c33fc000 + 62120      	// std::__terminate(void (*)())
7   libc++abi.dylib               	0x00000001c340b234 0x1c33fc000 + 62004      	// std::terminate()
8   libdispatch.dylib             	0x00000001aee1cadc 0x1aee19000 + 15068      	// _dispatch_client_callout
9   libdispatch.dylib             	0x00000001aee23c08 0x1aee19000 + 44040      	// _dispatch_lane_serial_drain
10  libdispatch.dylib             	0x00000001aee24734 0x1aee19000 + 46900      	// _dispatch_lane_invoke
11  libdispatch.dylib             	0x00000001aee2e528 0x1aee19000 + 87336      	// _dispatch_workloop_worker_thread
12  libsystem_pthread.dylib       	0x00000001f710f908 0x1f710c000 + 14600      	// _pthread_wqthread
13  libsystem_pthread.dylib       	0x00000001f711677c 0x1f710c000 + 42876      	// start_wqthread

Register values:
PC: 0x0                 LR: 0x0                 CPSR: 0x0
x0: 0x0                 x1: 0x0                 x2: 0x0
x3: 0x0                 x4: 0x0                 x5: 0x0
x6: 0x0                 x7: 0x0                 x8: 0x0
x9: 0x0                 x10: 0x0                x11: 0x0
x12: 0x0                x13: 0x0                x14: 0x0
x15: 0x0                x16: 0x0                x17: 0x0
x18: 0x0                x19: 0x0                x20: 0x0
x21: 0x0                x22: 0x0                x23: 0x0
x24: 0x0                x25: 0x0                x26: 0x0
x27: 0x0                x28: 0x0

Loaded images:
0: /usr/libexec/ReportMemoryException
1: /usr/lib/libobjc-trampolines.dylib
2: /usr/lib/libsubstitute.dylib
3: /usr/lib/libsubstrate.dylib
4: /Library/MobileSubstrate/DynamicLibraries/   Choicy.dylib
5: /Library/MobileSubstrate/DynamicLibraries/0Cr4shed.dylib
6: /usr/lib/libmryipc.dylib
7: /usr/lib/dyld
8: /usr/lib/substitute-inserter.dylib
9: /Library/MobileSubstrate/DynamicLibraries/Cr4shedJetsam.dylib
10: /usr/lib/libnotifications.dylib
11: /usr/lib/substitute-loader.dylib
12: /usr/lib/system/libdispatch.dylib
13: /usr/lib/system/libdyld.dylib
14: /usr/lib/libicucore.A.dylib
15: /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
16: /System/Library/Frameworks/CoreServices.framework/CoreServices
17: /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
18: /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
19: /System/Library/Frameworks/CFNetwork.framework/CFNetwork
20: /usr/lib/libnetwork.dylib
21: /System/Library/Frameworks/Accounts.framework/Accounts
22: /System/Library/Frameworks/Foundation.framework/Foundation
23: /System/Library/Frameworks/ImageIO.framework/ImageIO
24: /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
25: /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
26: /System/Library/Frameworks/CoreData.framework/CoreData
27: /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
28: /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
29: /System/Library/Frameworks/Security.framework/Security
30: /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
31: /usr/lib/system/libsystem_info.dylib
32: /usr/lib/system/libsystem_c.dylib
33: /System/Library/PrivateFrameworks/RunningBoardServices.framework/RunningBoardServices
34: /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
35: /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
36: /usr/lib/libMobileGestalt.dylib
37: /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
38: /usr/lib/system/libsystem_malloc.dylib
39: /System/Library/PrivateFrameworks/MSUDataAccessor.framework/MSUDataAccessor
40: /usr/lib/system/libsystem_networkextension.dylib
41: /usr/lib/libobjc.A.dylib
42: /System/Library/PrivateFrameworks/LoggingSupport.framework/LoggingSupport
43: /usr/lib/libc++.1.dylib
44: /usr/lib/libc++abi.dylib
45: /System/Library/PrivateFrameworks/CoreAutoLayout.framework/CoreAutoLayout
46: /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
47: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
48: /System/Library/PrivateFrameworks/Symbolication.framework/Symbolication
49: /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
50: /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
51: /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
52: /System/Library/Frameworks/Metal.framework/Metal
53: /usr/lib/system/libsystem_trace.dylib
54: /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
55: /System/Library/PrivateFrameworks/OSAnalytics.framework/OSAnalytics
56: /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
57: /usr/lib/libTelephonyUtilDynamic.dylib
58: /usr/lib/libsqlite3.dylib
59: /usr/lib/system/libsystem_notify.dylib
60: /usr/lib/system/libcorecrypto.dylib
61: /System/Library/PrivateFrameworks/UserManagement.framework/UserManagement
62: /usr/lib/system/libsystem_asl.dylib
63: /System/Library/PrivateFrameworks/CoreServicesStore.framework/CoreServicesStore
64: /System/Library/PrivateFrameworks/CoreAnalytics.framework/CoreAnalytics
65: /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
66: /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
67: /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
68: /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
69: /System/Library/PrivateFrameworks/OSAServicesClient.framework/OSAServicesClient
70: /System/Library/PrivateFrameworks/CoreSymbolication.framework/CoreSymbolication
71: /System/Library/Frameworks/IOSurface.framework/IOSurface
72: /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
73: /usr/lib/system/libsystem_symptoms.dylib
74: /System/Library/PrivateFrameworks/MallocStackLogging.framework/MallocStackLogging
75: /System/Library/PrivateFrameworks/Bom.framework/Bom
76: /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
77: /usr/lib/system/libsystem_kernel.dylib
78: /usr/lib/libSystem.B.dylib
79: /usr/lib/libarchive.2.dylib
80: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib
81: /System/Library/Frameworks/Accelerate.framework/Accelerate
82: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
83: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
84: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
85: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libQuadrature.dylib
86: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparse.dylib
87: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
88: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
89: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
90: /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
91: /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
92: /System/Library/PrivateFrameworks/APFS.framework/APFS
93: /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
94: /System/Library/PrivateFrameworks/AppleFSCompression.framework/AppleFSCompression
95: /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
96: /System/Library/PrivateFrameworks/AppleSauce.framework/AppleSauce
97: /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
98: /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/CorePhoneNumbers
99: /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
100: /System/Library/PrivateFrameworks/FSEvents.framework/FSEvents
101: /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
102: /System/Library/PrivateFrameworks/FontServices.framework/libhvf.dylib
103: /System/Library/PrivateFrameworks/IOAccelMemoryInfo.framework/IOAccelMemoryInfo
104: /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
105: /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
106: /System/Library/PrivateFrameworks/SoftLinking.framework/SoftLinking
107: /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/SymptomDiagnosticReporter
108: /usr/lib/libCRFSuite.dylib
109: /usr/lib/libMatch.1.dylib
110: /usr/lib/libMemoryResourceException.dylib
111: /usr/lib/libapple_nghttp2.dylib
112: /usr/lib/libate.dylib
113: /usr/lib/libbsm.0.dylib
114: /usr/lib/libbz2.1.0.dylib
115: /usr/lib/libcharset.1.dylib
116: /usr/lib/libcompression.dylib
117: /usr/lib/libcoretls.dylib
118: /usr/lib/libcoretls_cfhelpers.dylib
119: /usr/lib/libcupolicy.dylib
120: /usr/lib/libdns_services.dylib
121: /usr/lib/libenergytrace.dylib
122: /usr/lib/libexpat.1.dylib
123: /usr/lib/libiconv.2.dylib
124: /usr/lib/liblangid.dylib
125: /usr/lib/liblockdown.dylib
126: /usr/lib/liblzma.5.dylib
127: /usr/lib/libmis.dylib
128: /usr/lib/libpcap.A.dylib
129: /usr/lib/libsandbox.1.dylib
130: /usr/lib/libutil.dylib
131: /usr/lib/libxml2.2.dylib
132: /usr/lib/libz.1.dylib
133: /usr/lib/system/libcache.dylib
134: /usr/lib/system/libcommonCrypto.dylib
135: /usr/lib/system/libcompiler_rt.dylib
136: /usr/lib/system/libcopyfile.dylib
137: /usr/lib/system/liblaunch.dylib
138: /usr/lib/system/libmacho.dylib
139: /usr/lib/system/libremovefile.dylib
140: /usr/lib/system/libsystem_blocks.dylib
141: /usr/lib/system/libsystem_collections.dylib
142: /usr/lib/system/libsystem_configuration.dylib
143: /usr/lib/system/libsystem_containermanager.dylib
144: /usr/lib/system/libsystem_coreservices.dylib
145: /usr/lib/system/libsystem_darwin.dylib
146: /usr/lib/system/libsystem_dnssd.dylib
147: /usr/lib/system/libsystem_featureflags.dylib
148: /usr/lib/system/libsystem_m.dylib
149: /usr/lib/system/libsystem_platform.dylib
150: /usr/lib/system/libsystem_product_info_filter.dylib
151: /usr/lib/system/libsystem_pthread.dylib
152: /usr/lib/system/libsystem_sandbox.dylib
153: /usr/lib/system/libunwind.dylib
154: /usr/lib/system/libxpc.dylib

{"ProcessBundleID":"","ProcessName":"ReportMemoryException","Culprit":"Unknown"}

**Comment by quaresma870** [comment]
I’m having the same exception with iPhone XS on 13.5
Posting crash bellow:
```
Date: 4/10/21, 12:48 AM
Process: ReportMemoryException
Bundle id: (null)
Device: iPhone XS, iOS 13.5

Exception type: EXC_SOFTWARE (SIGABRT)
Exception subtype: EXC_UNIX_ABORT
Exception codes: 0x0000000000010002, 0x0000000000000000
Culprit: Unknown

Triggered by thread: 2
Thread name: Dispatch queue: com.muirey03.libmryipc-messageQueue
Call stack:
0   libsystem_kernel.dylib        	0x0000000187182df0 0x18715c000 + 159216     	// __pthread_kill
1   libsystem_pthread.dylib       	0x00000001870a2930 0x1870a0000 + 10544      	// pthread_kill
2   libsystem_c.dylib             	0x0000000187030ba4 0x186fba000 + 486308     	// abort
3   libc++abi.dylib               	0x0000000187155f40 0x187146000 + 65344      	// __cxxabiv1::__aligned_malloc_with_fallback(unsigned long)
4   libc++abi.dylib               	0x00000001871478c8 0x187146000 + 6344       	// demangling_unexpected_handler()
5   libobjc.A.dylib               	0x00000001870b0f0c 0x1870ab000 + 24332      	// _objc_terminate()
6   libc++abi.dylib               	0x00000001871553cc 0x187146000 + 62412      	// std::__terminate(void (*)())
7   libc++abi.dylib               	0x0000000187155358 0x187146000 + 62296      	// std::terminate()
8   libdispatch.dylib             	0x000000018703c350 0x187039000 + 13136      	// _dispatch_client_callout
9   libdispatch.dylib             	0x000000018704285c 0x187039000 + 39004      	// _dispatch_lane_serial_drain
10  libdispatch.dylib             	0x0000000187043290 0x187039000 + 41616      	// _dispatch_lane_invoke
11  libdispatch.dylib             	0x000000018704c928 0x187039000 + 80168      	// _dispatch_workloop_worker_thread
12  libsystem_pthread.dylib       	0x00000001870a3714 0x1870a0000 + 14100      	// _pthread_wqthread
13  libsystem_pthread.dylib       	0x00000001870a99c8 0x1870a0000 + 39368      	// start_wqthread

Register values:
PC: 0xce42748187182df0  LR: 0x97670b01870a2930  CPSR: 0x40000000
x0: 0x0                 x1: 0x0                 x2: 0x0
x3: 0x0                 x4: 0x16cfd9eb0         x5: 0x16cfda460
x6: 0x6e                x7: 0x300               x8: 0x5b9
x9: 0x43ae7344a79e8cd6  x10: 0x2                x11: 0x3
x12: 0x0                x13: 0x10000000000      x14: 0x10
x15: 0x0                x16: 0x148              x17: 0x1c912e808
x18: 0x0                x19: 0x6                x20: 0x1a07
x21: 0x16cfdb0e0        x22: 0x1d4ff7600        x23: 0x0
x24: 0x114              x25: 0x16cfdb0e0        x26: 0x103a00780
x27: 0x0                x28: 0x0

Loaded images:
0: /usr/libexec/ReportMemoryException
1: /usr/lib/libobjc-trampolines.dylib
2: /usr/lib/libsubstitute.dylib
3: /usr/lib/libsubstrate.dylib
4: /Library/MobileSubstrate/DynamicLibraries/   Choicy.dylib
5: /Library/MobileSubstrate/DynamicLibraries/0Cr4shed.dylib
6: /usr/lib/libmryipc.dylib
7: /Library/MobileSubstrate/DynamicLibraries/Cr4shedJetsam.dylib
8: /usr/lib/libnotifications.dylib
9: /usr/lib/dyld
10: /usr/lib/substitute-inserter.dylib
11: /usr/lib/substitute-loader.dylib
12: /usr/lib/system/libsystem_trace.dylib
13: /usr/lib/system/libxpc.dylib
14: /usr/lib/system/libsystem_blocks.dylib
15: /usr/lib/system/libsystem_c.dylib
16: /usr/lib/system/libdispatch.dylib
17: /usr/lib/system/libsystem_malloc.dylib
18: /usr/lib/system/libsystem_platform.dylib
19: /usr/lib/system/libsystem_pthread.dylib
20: /usr/lib/libobjc.A.dylib
21: /usr/lib/system/libcorecrypto.dylib
22: /usr/lib/libc++abi.dylib
23: /usr/lib/system/libsystem_kernel.dylib
24: /usr/lib/system/libdyld.dylib
25: /usr/lib/system/libsystem_darwin.dylib
26: /usr/lib/libc++.1.dylib
27: /usr/lib/system/libsystem_info.dylib
28: /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
29: /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
30: /System/Library/Frameworks/Foundation.framework/Foundation
31: /usr/lib/libCRFSuite.dylib
32: /System/Library/Frameworks/CoreServices.framework/CoreServices
33: /System/Library/Frameworks/Security.framework/Security
34: /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
35: /usr/lib/libMobileGestalt.dylib
36: /usr/lib/libicucore.A.dylib
37: /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
38: /usr/lib/libsqlite3.dylib
39: /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
40: /usr/lib/system/libsystem_notify.dylib
41: /usr/lib/libnetwork.dylib
42: /System/Library/PrivateFrameworks/CoreServicesStore.framework/CoreServicesStore
43: /usr/lib/libenergytrace.dylib
44: /System/Library/Frameworks/CFNetwork.framework/CFNetwork
45: /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
46: /usr/lib/system/libsystem_asl.dylib
47: /usr/lib/system/libsystem_networkextension.dylib
48: /System/Library/PrivateFrameworks/CoreAnalytics.framework/CoreAnalytics
49: /usr/lib/system/libsystem_symptoms.dylib
50: /usr/lib/system/libsystem_containermanager.dylib
51: /System/Library/Frameworks/IOSurface.framework/IOSurface
52: /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
53: /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
54: /usr/lib/system/libsystem_configuration.dylib
55: /usr/lib/liblangid.dylib
56: /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
57: /usr/lib/libxml2.2.dylib
58: /System/Library/PrivateFrameworks/MallocStackLogging.framework/MallocStackLogging
59: /usr/lib/system/libsystem_sandbox.dylib
60: /System/Library/PrivateFrameworks/OSAnalytics.framework/OSAnalytics
61: /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
62: /usr/lib/system/libsystem_dnssd.dylib
63: /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/SymptomDiagnosticReporter
64: /usr/lib/libcoretls.dylib
65: /System/Library/PrivateFrameworks/CoreSymbolication.framework/CoreSymbolication
66: /System/Library/PrivateFrameworks/LoggingSupport.framework/LoggingSupport
67: /System/Library/PrivateFrameworks/OSAServicesClient.framework/OSAServicesClient
68: /usr/lib/libarchive.2.dylib
69: /usr/lib/system/libsystem_coreservices.dylib
70: /usr/lib/system/libcopyfile.dylib
71: /System/Library/PrivateFrameworks/Symbolication.framework/Symbolication
72: /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
73: /System/Library/PrivateFrameworks/FSEvents.framework/FSEvents
74: /usr/lib/libpcap.A.dylib
75: /usr/lib/libMemoryResourceException.dylib
76: /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
77: /System/Library/PrivateFrameworks/APFS.framework/APFS
78: /System/Library/PrivateFrameworks/AppleSauce.framework/AppleSauce
79: /usr/lib/libMatch.1.dylib
80: /usr/lib/libSystem.B.dylib
81: /usr/lib/libapple_nghttp2.dylib
82: /usr/lib/libbsm.0.dylib
83: /usr/lib/libbz2.1.0.dylib
84: /usr/lib/libcharset.1.dylib
85: /usr/lib/libcompression.dylib
86: /usr/lib/libcoretls_cfhelpers.dylib
87: /usr/lib/libiconv.2.dylib
88: /usr/lib/liblzma.5.dylib
89: /usr/lib/libsandbox.1.dylib
90: /usr/lib/libutil.dylib
91: /usr/lib/libz.1.dylib
92: /usr/lib/system/libcache.dylib
93: /usr/lib/system/libcommonCrypto.dylib
94: /usr/lib/system/libcompiler_rt.dylib
95: /usr/lib/system/liblaunch.dylib
96: /usr/lib/system/libmacho.dylib
97: /usr/lib/system/libremovefile.dylib
98: /usr/lib/system/libsystem_featureflags.dylib
99: /usr/lib/system/libsystem_m.dylib
100: /usr/lib/system/libunwind.dylib


{"ProcessBundleID":"","ProcessName":"ReportMemoryException","Culprit":"Unknown"}```

**Comment by neta540** [comment]
Date: 4/11/21, 1:28 AM
Process: ReportMemoryException
Bundle id: (null)
Device: iPhone XS Max, iOS 14.3

Exception type: EXC_SOFTWARE (SIGABRT)
Exception subtype: EXC_UNIX_ABORT
Exception codes: 0x0000000000010002, 0x0000000000000000
Culprit: Unknown

Triggered by thread: 2
Thread name: Dispatch queue: com.muirey03.libmryipc-messageQueue
Call stack:
0   libsystem_kernel.dylib        	0x00000001ce820414 0x1ce7f8000 + 164884     	// __pthread_kill
1   libsystem_pthread.dylib       	0x00000001ec27ab40 0x1ec278000 + 11072      	// pthread_kill
2   libsystem_c.dylib             	0x00000001a9e46b74 0x1a9dd0000 + 486260     	// abort
3   libc++abi.dylib               	0x00000001b5b1ecf8 0x1b5b0b000 + 81144      	// __cxxabiv1::__aligned_malloc_with_fallback(unsigned long)
4   libc++abi.dylib               	0x00000001b5b0fe4c 0x1b5b0b000 + 20044      	// demangling_unexpected_handler()
5   libobjc.A.dylib               	0x00000001b5a18f64 0x1b5a12000 + 28516      	// _objc_terminate()
6   libc++abi.dylib               	0x00000001b5b1e0e0 0x1b5b0b000 + 78048      	// std::__terminate(void (*)())
7   libc++abi.dylib               	0x00000001b5b1e06c 0x1b5b0b000 + 77932      	// std::terminate()
8   libdispatch.dylib             	0x00000001a069ddc4 0x1a069a000 + 15812      	// _dispatch_client_callout
9   libdispatch.dylib             	0x00000001a06a510c 0x1a069a000 + 45324      	// _dispatch_lane_serial_drain
10  libdispatch.dylib             	0x00000001a06a5c5c 0x1a069a000 + 48220      	// _dispatch_lane_invoke
11  libdispatch.dylib             	0x00000001a06afd78 0x1a069a000 + 89464      	// _dispatch_workloop_worker_thread
12  libsystem_pthread.dylib       	0x00000001ec27b804 0x1ec278000 + 14340      	// _pthread_wqthread
13  libsystem_pthread.dylib       	0x00000001ec28275c 0x1ec278000 + 42844      	// start_wqthread

Register values:
PC: 0x0                 LR: 0x0                 CPSR: 0x0
x0: 0x0                 x1: 0x0                 x2: 0x0
x3: 0x0                 x4: 0x0                 x5: 0x0
x6: 0x0                 x7: 0x0                 x8: 0x0
x9: 0x0                 x10: 0x0                x11: 0x0
x12: 0x0                x13: 0x0                x14: 0x0
x15: 0x0                x16: 0x0                x17: 0x0
x18: 0x0                x19: 0x0                x20: 0x0
x21: 0x0                x22: 0x0                x23: 0x0
x24: 0x0                x25: 0x0                x26: 0x0
x27: 0x0                x28: 0x0

Loaded images:
0: /usr/libexec/ReportMemoryException
1: /usr/lib/libobjc-trampolines.dylib
2: /usr/lib/libsubstitute.dylib
3: /usr/lib/libsubstrate.dylib
4: /usr/lib/dyld
5: /usr/lib/substitute-inserter.dylib
6: /Library/MobileSubstrate/DynamicLibraries/   Choicy.dylib
7: /Library/MobileSubstrate/DynamicLibraries/0Cr4shed.dylib
8: /usr/lib/libmryipc.dylib
9: /Library/MobileSubstrate/DynamicLibraries/Cr4shedJetsam.dylib
10: /usr/lib/libnotifications.dylib
11: /usr/lib/substitute-loader.dylib
12: /usr/lib/system/libdispatch.dylib
13: /usr/lib/system/libdyld.dylib
14: /usr/lib/libicucore.A.dylib
15: /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
16: /System/Library/Frameworks/CoreServices.framework/CoreServices
17: /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
18: /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
19: /System/Library/Frameworks/CFNetwork.framework/CFNetwork
20: /usr/lib/libnetwork.dylib
21: /System/Library/Frameworks/Accounts.framework/Accounts
22: /System/Library/Frameworks/Foundation.framework/Foundation
23: /System/Library/Frameworks/ImageIO.framework/ImageIO
24: /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
25: /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
26: /System/Library/Frameworks/CoreData.framework/CoreData
27: /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
28: /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
29: /System/Library/Frameworks/Security.framework/Security
30: /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
31: /usr/lib/system/libsystem_info.dylib
32: /usr/lib/system/libsystem_c.dylib
33: /System/Library/PrivateFrameworks/RunningBoardServices.framework/RunningBoardServices
34: /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
35: /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
36: /usr/lib/libMobileGestalt.dylib
37: /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
38: /usr/lib/system/libsystem_malloc.dylib
39: /System/Library/PrivateFrameworks/MSUDataAccessor.framework/MSUDataAccessor
40: /usr/lib/system/libsystem_networkextension.dylib
41: /usr/lib/libobjc.A.dylib
42: /System/Library/PrivateFrameworks/LoggingSupport.framework/LoggingSupport
43: /usr/lib/libc++.1.dylib
44: /usr/lib/libc++abi.dylib
45: /System/Library/PrivateFrameworks/CoreAutoLayout.framework/CoreAutoLayout
46: /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
47: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
48: /System/Library/PrivateFrameworks/Symbolication.framework/Symbolication
49: /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
50: /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
51: /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
52: /System/Library/Frameworks/Metal.framework/Metal
53: /usr/lib/system/libsystem_trace.dylib
54: /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
55: /System/Library/PrivateFrameworks/OSAnalytics.framework/OSAnalytics
56: /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
57: /usr/lib/libTelephonyUtilDynamic.dylib
58: /usr/lib/libsqlite3.dylib
59: /usr/lib/system/libsystem_notify.dylib
60: /usr/lib/system/libcorecrypto.dylib
61: /System/Library/PrivateFrameworks/UserManagement.framework/UserManagement
62: /usr/lib/system/libsystem_asl.dylib
63: /System/Library/PrivateFrameworks/CoreServicesStore.framework/CoreServicesStore
64: /System/Library/PrivateFrameworks/CoreAnalytics.framework/CoreAnalytics
65: /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
66: /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
67: /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
68: /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
69: /System/Library/PrivateFrameworks/OSAServicesClient.framework/OSAServicesClient
70: /System/Library/PrivateFrameworks/CoreSymbolication.framework/CoreSymbolication
71: /System/Library/Frameworks/IOSurface.framework/IOSurface
72: /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
73: /usr/lib/system/libsystem_symptoms.dylib
74: /System/Library/PrivateFrameworks/MallocStackLogging.framework/MallocStackLogging
75: /System/Library/PrivateFrameworks/Bom.framework/Bom
76: /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
77: /usr/lib/system/libsystem_kernel.dylib
78: /usr/lib/libSystem.B.dylib
79: /usr/lib/libarchive.2.dylib
80: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib
81: /System/Library/Frameworks/Accelerate.framework/Accelerate
82: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
83: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
84: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
85: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libQuadrature.dylib
86: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparse.dylib
87: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
88: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
89: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
90: /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
91: /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
92: /System/Library/PrivateFrameworks/APFS.framework/APFS
93: /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
94: /System/Library/PrivateFrameworks/AppleFSCompression.framework/AppleFSCompression
95: /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
96: /System/Library/PrivateFrameworks/AppleSauce.framework/AppleSauce
97: /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
98: /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/CorePhoneNumbers
99: /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
100: /System/Library/PrivateFrameworks/FSEvents.framework/FSEvents
101: /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
102: /System/Library/PrivateFrameworks/FontServices.framework/libhvf.dylib
103: /System/Library/PrivateFrameworks/IOAccelMemoryInfo.framework/IOAccelMemoryInfo
104: /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
105: /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
106: /System/Library/PrivateFrameworks/SoftLinking.framework/SoftLinking
107: /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/SymptomDiagnosticReporter
108: /usr/lib/libCRFSuite.dylib
109: /usr/lib/libMatch.1.dylib
110: /usr/lib/libMemoryResourceException.dylib
111: /usr/lib/libapple_nghttp2.dylib
112: /usr/lib/libate.dylib
113: /usr/lib/libbsm.0.dylib
114: /usr/lib/libbz2.1.0.dylib
115: /usr/lib/libcharset.1.dylib
116: /usr/lib/libcompression.dylib
117: /usr/lib/libcoretls.dylib
118: /usr/lib/libcoretls_cfhelpers.dylib
119: /usr/lib/libcupolicy.dylib
120: /usr/lib/libdns_services.dylib
121: /usr/lib/libenergytrace.dylib
122: /usr/lib/libexpat.1.dylib
123: /usr/lib/libiconv.2.dylib
124: /usr/lib/liblangid.dylib
125: /usr/lib/liblockdown.dylib
126: /usr/lib/liblzma.5.dylib
127: /usr/lib/libmis.dylib
128: /usr/lib/libpcap.A.dylib
129: /usr/lib/libsandbox.1.dylib
130: /usr/lib/libutil.dylib
131: /usr/lib/libxml2.2.dylib
132: /usr/lib/libz.1.dylib
133: /usr/lib/system/libcache.dylib
134: /usr/lib/system/libcommonCrypto.dylib
135: /usr/lib/system/libcompiler_rt.dylib
136: /usr/lib/system/libcopyfile.dylib
137: /usr/lib/system/liblaunch.dylib
138: /usr/lib/system/libmacho.dylib
139: /usr/lib/system/libremovefile.dylib
140: /usr/lib/system/libsystem_blocks.dylib
141: /usr/lib/system/libsystem_collections.dylib
142: /usr/lib/system/libsystem_configuration.dylib
143: /usr/lib/system/libsystem_containermanager.dylib
144: /usr/lib/system/libsystem_coreservices.dylib
145: /usr/lib/system/libsystem_darwin.dylib
146: /usr/lib/system/libsystem_dnssd.dylib
147: /usr/lib/system/libsystem_featureflags.dylib
148: /usr/lib/system/libsystem_m.dylib
149: /usr/lib/system/libsystem_platform.dylib
150: /usr/lib/system/libsystem_product_info_filter.dylib
151: /usr/lib/system/libsystem_pthread.dylib
152: /usr/lib/system/libsystem_sandbox.dylib
153: /usr/lib/system/libunwind.dylib
154: /usr/lib/system/libxpc.dylib


{"ProcessBundleID":"","ProcessName":"ReportMemoryException","Culprit":"Unknown"}

**Comment by MBehr2** [comment]
Date: 9/27/21, 8:30 AM
Process: ReportMemoryException
Bundle id: (null)
Device: iPhone 11 Pro Max, iOS 14.3

Exception type: EXC_SOFTWARE (SIGABRT)
Exception subtype: EXC_UNIX_ABORT
Exception codes: 0x0000000000010002, 0x0000000000000000
Culprit: Unknown

Triggered by thread: 1
Thread name: Dispatch queue: com.muirey03.libmryipc-messageQueue
Call stack:
0   libsystem_kernel.dylib        	0x00000001ceb28414 0x1ceb00000 + 164884     	// __pthread_kill
1   libsystem_pthread.dylib       	0x00000001ec582b40 0x1ec580000 + 11072      	// pthread_kill
2   libsystem_c.dylib             	0x00000001aa14eb74 0x1aa0d8000 + 486260     	// abort
3   libc++abi.dylib               	0x00000001b5e26cf8 0x1b5e13000 + 81144      	// __cxxabiv1::__aligned_malloc_with_fallback(unsigned long)
4   libc++abi.dylib               	0x00000001b5e17e4c 0x1b5e13000 + 20044      	// demangling_unexpected_handler()
5   libobjc.A.dylib               	0x00000001b5d20f64 0x1b5d1a000 + 28516      	// _objc_terminate()
6   libc++abi.dylib               	0x00000001b5e260e0 0x1b5e13000 + 78048      	// std::__terminate(void (*)())
7   libc++abi.dylib               	0x00000001b5e2606c 0x1b5e13000 + 77932      	// std::terminate()
8   libdispatch.dylib             	0x00000001a09a5dc4 0x1a09a2000 + 15812      	// _dispatch_client_callout
9   libdispatch.dylib             	0x00000001a09ad10c 0x1a09a2000 + 45324      	// _dispatch_lane_serial_drain
10  libdispatch.dylib             	0x00000001a09adc5c 0x1a09a2000 + 48220      	// _dispatch_lane_invoke
11  libdispatch.dylib             	0x00000001a09b7d78 0x1a09a2000 + 89464      	// _dispatch_workloop_worker_thread
12  libsystem_pthread.dylib       	0x00000001ec583804 0x1ec580000 + 14340      	// _pthread_wqthread
13  libsystem_pthread.dylib       	0x00000001ec58a75c 0x1ec580000 + 42844      	// start_wqthread

Register values:
PC: 0x0                 LR: 0x0                 CPSR: 0x0
x0: 0x0                 x1: 0x0                 x2: 0x0
x3: 0x0                 x4: 0x0                 x5: 0x0
x6: 0x0                 x7: 0x0                 x8: 0x0
x9: 0x0                 x10: 0x0                x11: 0x0
x12: 0x0                x13: 0x0                x14: 0x0
x15: 0x0                x16: 0x0                x17: 0x0
x18: 0x0                x19: 0x0                x20: 0x0
x21: 0x0                x22: 0x0                x23: 0x0
x24: 0x0                x25: 0x0                x26: 0x0
x27: 0x0                x28: 0x0

Loaded images:
0: /usr/libexec/ReportMemoryException
1: /usr/lib/dyld
2: /usr/lib/substitute-inserter.dylib
3: /usr/lib/libobjc-trampolines.dylib
4: /usr/lib/libsubstitute.dylib
5: /usr/lib/substitute-loader.dylib
6: /usr/lib/libsubstrate.dylib
7: /Library/MobileSubstrate/DynamicLibraries/0Cr4shed.dylib
8: /usr/lib/libmryipc.dylib
9: /Library/MobileSubstrate/DynamicLibraries/Cr4shedJetsam.dylib
10: /usr/lib/libnotifications.dylib
11: /usr/lib/system/libdispatch.dylib
12: /usr/lib/system/libdyld.dylib
13: /usr/lib/libicucore.A.dylib
14: /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
15: /System/Library/Frameworks/CoreServices.framework/CoreServices
16: /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
17: /System/Library/Frameworks/CFNetwork.framework/CFNetwork
18: /usr/lib/libnetwork.dylib
19: /System/Library/Frameworks/Foundation.framework/Foundation
20: /System/Library/Frameworks/Security.framework/Security
21: /usr/lib/system/libsystem_info.dylib
22: /usr/lib/system/libsystem_c.dylib
23: /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
24: /usr/lib/libMobileGestalt.dylib
25: /usr/lib/system/libsystem_malloc.dylib
26: /usr/lib/system/libsystem_networkextension.dylib
27: /usr/lib/libobjc.A.dylib
28: /System/Library/PrivateFrameworks/LoggingSupport.framework/LoggingSupport
29: /usr/lib/libc++.1.dylib
30: /usr/lib/libc++abi.dylib
31: /System/Library/PrivateFrameworks/CoreAutoLayout.framework/CoreAutoLayout
32: /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
33: /System/Library/PrivateFrameworks/Symbolication.framework/Symbolication
34: /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
35: /usr/lib/system/libsystem_trace.dylib
36: /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
37: /System/Library/PrivateFrameworks/OSAnalytics.framework/OSAnalytics
38: /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
39: /usr/lib/libsqlite3.dylib
40: /usr/lib/system/libsystem_notify.dylib
41: /usr/lib/system/libcorecrypto.dylib
42: /usr/lib/system/libsystem_asl.dylib
43: /System/Library/PrivateFrameworks/CoreServicesStore.framework/CoreServicesStore
44: /System/Library/PrivateFrameworks/CoreAnalytics.framework/CoreAnalytics
45: /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
46: /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
47: /System/Library/PrivateFrameworks/OSAServicesClient.framework/OSAServicesClient
48: /System/Library/PrivateFrameworks/CoreSymbolication.framework/CoreSymbolication
49: /System/Library/Frameworks/IOSurface.framework/IOSurface
50: /usr/lib/system/libsystem_symptoms.dylib
51: /System/Library/PrivateFrameworks/MallocStackLogging.framework/MallocStackLogging
52: /usr/lib/system/libsystem_kernel.dylib
53: /usr/lib/libSystem.B.dylib
54: /usr/lib/libarchive.2.dylib
55: /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
56: /System/Library/PrivateFrameworks/APFS.framework/APFS
57: /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
58: /System/Library/PrivateFrameworks/AppleSauce.framework/AppleSauce
59: /System/Library/PrivateFrameworks/FSEvents.framework/FSEvents
60: /System/Library/PrivateFrameworks/IOAccelMemoryInfo.framework/IOAccelMemoryInfo
61: /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
62: /System/Library/PrivateFrameworks/SoftLinking.framework/SoftLinking
63: /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/SymptomDiagnosticReporter
64: /usr/lib/libCRFSuite.dylib
65: /usr/lib/libMatch.1.dylib
66: /usr/lib/libMemoryResourceException.dylib
67: /usr/lib/libapple_nghttp2.dylib
68: /usr/lib/libbsm.0.dylib
69: /usr/lib/libbz2.1.0.dylib
70: /usr/lib/libcharset.1.dylib
71: /usr/lib/libcompression.dylib
72: /usr/lib/libcoretls.dylib
73: /usr/lib/libcoretls_cfhelpers.dylib
74: /usr/lib/libdns_services.dylib
75: /usr/lib/libenergytrace.dylib
76: /usr/lib/libiconv.2.dylib
77: /usr/lib/liblangid.dylib
78: /usr/lib/liblzma.5.dylib
79: /usr/lib/libpcap.A.dylib
80: /usr/lib/libsandbox.1.dylib
81: /usr/lib/libutil.dylib
82: /usr/lib/libxml2.2.dylib
83: /usr/lib/libz.1.dylib
84: /usr/lib/system/libcache.dylib
85: /usr/lib/system/libcommonCrypto.dylib
86: /usr/lib/system/libcompiler_rt.dylib
87: /usr/lib/system/libcopyfile.dylib
88: /usr/lib/system/liblaunch.dylib
89: /usr/lib/system/libmacho.dylib
90: /usr/lib/system/libremovefile.dylib
91: /usr/lib/system/libsystem_blocks.dylib
92: /usr/lib/system/libsystem_collections.dylib
93: /usr/lib/system/libsystem_configuration.dylib
94: /usr/lib/system/libsystem_containermanager.dylib
95: /usr/lib/system/libsystem_coreservices.dylib
96: /usr/lib/system/libsystem_darwin.dylib
97: /usr/lib/system/libsystem_dnssd.dylib
98: /usr/lib/system/libsystem_featureflags.dylib
99: /usr/lib/system/libsystem_m.dylib
100: /usr/lib/system/libsystem_platform.dylib
101: /usr/lib/system/libsystem_product_info_filter.dylib
102: /usr/lib/system/libsystem_pthread.dylib
103: /usr/lib/system/libsystem_sandbox.dylib
104: /usr/lib/system/libunwind.dylib
105: /usr/lib/system/libxpc.dylib


{"ProcessBundleID":"","ProcessName":"ReportMemoryException","Culprit":"Unknown"}
